<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>关于我们</title>
    <link rel="stylesheet" href="css/common.css">
    <style>
        *{
            margin: 0;  
            padding: 0; 
        }
        .banner{
            width: 100%;
            height: 270px;
            background: url(img/guanyubanner.png) no-repeat center;
            background-size: cover;
        }
        .main .main-c{
            width: 1080px;
            height: 1790px;
            margin:0 auto;
        }
        .main .txt{
            text-align: center;
            margin-top:100px;
            margin-bottom:80px;
        }
        .main .txt .cname{

            font-size:26px;
            color: #444444;

        }
        .main .txt .ename{
            font-size: 16px;
            color:#d2d2d2;
        }
        .main .brandstory .story{
            height: 500px;
        }
        .main .brandstory .story .showpic{
            float:left;
            margin-right:68px;
            width: 422px;
            height: 314px;
            background: url(img/showpic.png) no-repeat center;
            overflow:hidden;
        }
        .main .brandstory .story .showtxt{
            float:left;
            width: 590px;
            height: 304px;
            font-size: 16px;
            color:#6b6b6b;
            text-indent: 2em;
            line-height: 29px;

        }
        .main .brandstory .story .showtxt2{
            float: left;
            margin-top:50px;
            width: 100%;
            font-size: 16px;
            color:#6b6b6b;
            line-height: 29px;
            margin-bottom: 60px;
        }
        .main .contact{
            width: 100%;
            height: 1060px;
            /* background-color: red; */
            display: block;;
        }
        .main .contact .contactpic1{
            width: 100%;
            height: 345px;
            background: url(img/contact1.png) no-repeat center;
        }
        .main .contact h1{
            margin-top: 35px;
            font-size:26px;
            color:#373737;
        }
        .main .contact .newyork{
            margin-top: 27px;;
            font-size: 16px;
            color:#616060;
            line-height: 28px;
        }
        .main .contact .add{
            position: relative;
            margin-top:40px;
            width: 100%;
            height: 263px;

        }
        .main .contact .add .map{
            width: 473px;   
            height: 263px;
            background: url(img/map.png) no-repeat center;
        }
        .main .contact .add .address{
            position: absolute;
            bottom:0;
            left:513px;
            font-size: 16px;
            color:#616060;
        }
        .footer{
            background-color: #4d4d4d;
            color: seashell;

        }


    </style>
</head>
<body>
    <div class="header">
        <div class="header-c">
            <div class="logo"></div>
            <ul class="nav">
                <li class="nav-item active">
                    <a href="../首页.html">首页</a>
                    <span class="line"></span>
                </li>
                <li class="nav-item">
                    <a href="wedding.html">婚纱礼服</a>
                    <span class="line"></span>
                </li>
                <li class="nav-item">
                    <a href="jew.html">珠宝首饰</a>
                    <span class="line"></span>
                </li>
                <li class="nav-item">
                    <a href="latest.html">最新活动</a>
                    <span class="line"></span>
                </li>
                <li class="nav-item mr0">
                    <a href="about.html">关于我们</a>
                    <span class="line"></span>
                </li>
            </ul>
        </div>
    </div>
    <div class="banner">

    </div>
    <div class="main">
        <div class="main-c">
            <div class="brandstory">
                <div class="txt">
                    <p class="cname">品牌故事</p>
                    <p class="ename">Brand Story</p>
                </div>
                <div class="story">
                    <div class="showpic"></div>
                    <div class="showtxt">
                            ERONICA成立于1820年，是一个专注于女性礼服婚纱高级定制的国际品牌，
                        在韩国、英国、法国、美国、中国等国家均设有负责产品设计研发和品牌经营管理
                            的分支机构。2010年初，VERONICA着力开发中国市场，定名“VERONICA”，旨
                        在传递国际高级定制时尚理念、打造高雅精致生活。<br>
                        &nbsp&nbsp&nbsp&nbsp“高级定制”与传统的量体裁衣、成衣购买截然不同，它赋予顾客的是真正个性化
                        、独一无二的设计理念，这一点亦是 VERONICA高级定制的魅力所在。VERONICA
                        提倡优质、高效的礼服婚纱高级定制体验，来自不同国家的设计师组成的VERONICA
                        设计团队，经验丰富，致力满足全球顾客的高级定制需求。凭借奢华高贵的品质、
                        华美精湛的工艺，AVA高级定制礼服婚纱受到越来越多人的青睐。众多明星、知名主
                        持人以及商界精英、社会名流、婚礼新人等都慕名前来领略高级定制之美，并成为 
                        VERONICA的忠实客户。
                    </div>
                    <div class="showtxt2">
                        1870年，巴黎世界博览会，VERONICA初次崭露头角便获得全球的瞩目，紧接着，它由第二代接班人Louis·Comfort·Vevonica（路易斯·康福特·维罗尼
                        卡，查尔斯·维罗尼卡的儿子）领军积极参与世界盛会，并夺下了多项金牌而闻名世界。1979年John·Loring受聘为维罗尼卡第三代设计总监，他网罗众多
                        知名设计师加入，成功带领维罗尼卡成为世界知名礼服珠宝品牌。
                    </div>
                </div>
             </div>
             <div class="contact">
                    <div class="txt">
                        <p class="cname">联系我们</p>
                        <p class="ename">Contact Us</p>
                    </div>
                    <div class="contactpic1">

                    </div>
                    <h1>VERONICA纽约第五大街旗舰店</h1>
                    <p class="newyork">
                        无论是出租车司机、纽约客、还是游客，无人不知VERONICA的存在。这的确是最著名的一家店，这是一个充满魔力的奇妙之地。在这里，您的美丽梦想
                        将欣然成真。
                    </p>
                    <div class="add">
                        <div class="map"></div>
                        <ul class="address">
                            <li>New York–5th Avenue</li>
                            <li>Fifth Avenue and 59th Street</li>
                            <li>New York, NY 10033</li>
                            <li>223 577 9111</li>
                        </ul>
                    </div>
                
            </div>  
        </div> 
 
    </div>
    <div class="footer">    
            <div class="footer-c">
                <div class="left" >
                    <p>网站备案号：豫ICP备110121210号</p>
                    <p>增值电信业务经营许可证号：豫B2-20100033</p>
                </div>
                <ul class="right" >
                    <li class="VERONICA">
                        <div class="icon">
                            2018 VERONICA
                        </div>
                    </li>
                    <li>
                        <a href="#">联系我们</a>
                    </li>
                    <li class="join">
                        <a href="#">加入我们</a>
                    </li>
                </ul>
            </div>
    </div>
</body>
</html>