<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>设计师</title>
    <link rel="stylesheet" href="css/common.css">
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .banner{
            width: 100%;
            height: 370px;
            background:url(img/dbanner.png)  no-repeat center;
            background-size: cover;
        }
        .main-c{
            width: 1200px;
            margin:0 auto;
        }
        .main .main-c .txt{
            text-align: center;
            margin-top:100px;
            margin-bottom:60px;
        }
        .main .main-c .txt .cname{

        font-size:26px;
        color: #444444;

        }
        .main .main-c .txt .ename{
        font-size: 16px;
        color:#d2d2d2;
        }
        .main-c .detail{
            width: 100%;
            height: 835px;
            /* background-color: red; */
        }
        .main-c .detail .detail-item{
            float: left;
            width: 300px;
            height: 100%;
            /* background-color: skyblue; */
            margin-right: 150px;
        }
        .jenny .photo{
            width: 100%;
            height:450px;
            background: url(img/jenny.png) no-repeat top center;
        }
        .bigaier .photo{
            width: 100%;
            height:450px;
            background: url(img/bigaier.png) no-repeat top center;
        }
        .rankin .photo{
            width: 100%;
            height:450px;
            background: url(img/rankin.png) no-repeat top center;
        }
        .detail-item h3{
            text-align: center;
            margin-top:40px;
            height: 18px;
            line-height:18px;
            width: 100%;
            font-size:18px;
            color:#2e2e2e;
        }
        .detail-item .title{
            font-size: 14px;
            color:#a4a4a4;
            text-align: center;
            margin-top:10px;
            margin-bottom:20px;
        }
        .detail-item .intro{
            line-height:24px;
            font-size: 14px;
            color:#a4a4a4;
            text-align: center;
        }
        .detail-item .more{
        /* margin-top:395px; */
            margin-top:50px;
            width: 100%;
            height: 45px;
            text-align: center;

        }
        .detail-item .more a{
            display: inline-block;
            width: 149px;
            height: 45px;
            line-height: 45px;
            border:1px solid #b9ab77;
            font-size:12px;
            color:#b9ab77;
            text-align: center; 
        }
        .jenny .line{
            display: block;
            margin-top: 33px;
            width: 300px;
            height: 2px;    
            background-color: #b9ab77;
        }

        .main-c .detail .rankin{
            margin-right:0;
        }
        .footer{
            background-color: #4d4d4d;
            color: seashell;

        }
    </style>
</head>
<body>
    <div class="header">
            <div class="header-c">
                <div class="logo"></div>
                <ul class="nav">
                    <li class="nav-item active">
                        <a href="../首页.html">首页</a>
                        <span class="line"></span>
                    </li>
                    <li class="nav-item">
                        <a href="wedding.html">婚纱礼服</a>
                        <span class="line"></span>
                    </li>
                    <li class="nav-item">
                        <a href="jew.html">珠宝首饰</a>
                        <span class="line"></span>
                    </li>
                    <li class="nav-item">
                        <a href="latest.html">最新活动</a>
                        <span class="line"></span>
                    </li>
                    <li class="nav-item mr0">
                        <a href="about.html">关于我们</a>
                        <span class="line"></span>
                    </li>
                </ul>
            </div>
        </div>
        <div class="banner">

        </div>
        <div class="main">
            <div class="main-c">
                    <div class="txt">
                        <p class="cname">设计师</p>
                        <p class="ename">Designers</p>
                    </div>
                    <div class="detail">
                        <div class="detail-item jenny">
                                <div class="photo">

                                    </div>
                                <h3>吉承/Jenny</h3>
                                <p class="title">VERONICA的视觉艺术总监</p>
                                <p class="intro">吉承，中国时装设计师代表，JICHENG/织货
                                        byJicheng品牌创始人、设计总监。2015福布斯</p>
                                <div class="more">
                                    <a href="#" >MORE</a>
                                </div>
                                <span class="line"></span>
                        </div>
                        <detail class="detail-item bigaier">
                                <div class="photo">

                                    </div>
                                <h3>比盖尔</h3>
                                <p class="title">服装设计师</p>
                                <p class="intro">中国服装设计师协会会员、高级定制工作室“WA
                                    NG PEIYI”工作室创始人王培沂于1996年..</p>
                              
                        </detail>
                        <div class="detail-item rankin">
                                <div class="photo">

                                    </div>
                                <h3>吉承/Rankin</h3>
                                <p class="title">珠宝设计师</p>
                                <p class="intro">设计师吉承（Rankin）生在北京长在香港18岁留
                                        学英国就读于Central Saint Martins Collage...</p>
                              
                        </div>
                    </div>
            </div>
        </div>
        <div class="footer">    
                <div class="footer-c">
                    <div class="left" >
                        <p>网站备案号：豫ICP备110121210号</p>
                        <p>增值电信业务经营许可证号：豫B2-20100033</p>
                    </div>
                    <ul class="right" >
                        <li class="VERONICA">
                            <div class="icon">
                                2018 VERONICA
                            </div>
                        </li>
                        <li>
                            <a href="#">联系我们</a>
                        </li>
                        <li class="join">
                            <a href="#">加入我们</a>
                        </li>
                    </ul>
                </div>
        </div>
</body>
</html>