<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>最新活动</title>
    <link rel="stylesheet" href="css/common.css">
    <style>
        .banner{
            width: 100%;
            height: 270px;
            background: url(img/latestbanner.png) no-repeat center;
            background-size: cover;
        }
         .txt{
            text-align: center;
            margin-top:100px;
            margin-bottom:80px;
        }
         .txt .cname{

            font-size:26px;
            color: #444444;

        }
         .txt .ename{
            font-size: 16px;
            color:#d2d2d2;
        }
        .main .main-item{
            position: relative;
            display:block;
            width: 100%;
            height: 199px;  
            background-color: #fff;
            border-bottom: 1px solid #dbdbdb;
        }
        .main .main-item:hover{
            background-color: #444444;
           
        }
        .main .main-item:hover .date{
            margin-left:165px;
        }
        .main .main-item:hover .date .month{
            color:#fff;
        }
        .main .main-item:hover .date .year{
            color:#fff;
        }
        .main .main-item:hover .intro .title{
            color:#fff;
        }
        .main .main-item:hover .intro .brief{
            color:#fff;
        }
        .main .main-item .date{
            float: left;
            height: 100%;
            width: 500px;
            margin-left:225px;
            /* background-color: rosybrown; */
        }
        .main .main-item .date .month{
            text-align: right;
            line-height:45px;
            font-size:60px;
            color:#929292;
            margin-top:57px;
            margin-bottom:19px;
        }
        .main .main-item .date .year{
            font-size: 16px;
            color:#929292;
            text-align: right;
            height: 80px;
            width: 100%;
        }

        .main .main-item .intro{
            width: 500px;
            height:100%;
            display: inline-block;
            margin-left:46px;
        }
        .main .main-item .intro .title{
            font-size:16px;
            color: #000000;
            margin-bottom:33px;
            margin-top:57px;
            font-weight: bold;
            width: 470px;

        }
        .main .main-item .intro .brief{
            font-size:12px; 
            color:#4d4d4d;
            width: 470px;
        }
        .main .turn{
            width: 100%;
            height: 30px;   
            text-align: center;
            margin-top:30px;
            margin-bottom:60px;
            /* background-color: #a1a1a1; */
        }
        .main .turn a{
            display: inline-block;
            height: 30px;   
            width: 30px;
            line-height:30px;
            font-size:14px;
            color:#c9c9c9;
            text-align: center;
            border:1px solid #c9c9c9;
        }
        .main .main-item span{
            display:none;
            position: absolute;
            left:1248px;
            top: 50%;
            margin-top:-13px;
            height: 26px;
            width: 14px;
            background:url(img/xiangyou.png) no-repeat center;
        }
        .main .turn a:hover{
            background-color: #6d6d6d;
            
        }
        .main  .main-item:hover span{
            display:block;
        }
        .footer .left p{
            color: #000000;
        }
        .footer .right li{
            color: #000000;
        }
        .footer .right li a{
            color: #000000;
        }
    </style>
</head>
<body>
        <div class="header">
            <div class="header-c">
                <div class="logo"></div>
                <ul class="nav">
                    <li class="nav-item active">
                        <a href="../首页.html">首页</a>
                        <span class="line"></span>
                    </li>
                    <li class="nav-item">
                        <a href="wedding.html">婚纱礼服</a>
                        <span class="line"></span>
                    </li>
                    <li class="nav-item">
                        <a href="jew.html">珠宝首饰</a>
                        <span class="line"></span>
                    </li>
                    <li class="nav-item">
                        <a href="latest.html">最新活动</a>
                        <span class="line"></span>
                    </li>
                    <li class="nav-item mr0">
                        <a href="about.html">关于我们</a>
                        <span class="line"></span>
                    </li>
                </ul>
            </div>
        <div class="banner">

        </div>
        <div class="txt">
            <p class="cname">最新活动</p>
            <p class="ename">Latest Activities</p>
        </div>
        <div class="main">
            <a href="#" class="main-item">
                <div class="date">
                    <div class="month">06-18</div>
                    <div class="year">2018</div>
                </div>
                <div class="intro">
                    <div class="title">
                        VERONICA服饰与美容独家专访
                    </div>
                    <div class="brief">
                        《THE LITTLE BLACK JACKET》摄影展去年在巴黎、东京、纽约、伦敦、米兰等国际都会
                        展出，反响非常热烈。今年，摄影展登录上海和北京两大城市舞台，增加多位艺文界...
                    </div>
                </div>
                <span class="xiangyou"></span>
                
            </a>
            <a href="#" class="main-item">
                <div class="date">
                    <div class="month">02-18</div>
                    <div class="year">2018</div>
                </div>
                <div class="intro">
                    <div class="title">
                        Her Style 2017/18春夏米兰婚纱礼服流行发布
                    </div>
                    <div class="brief">
                            Rick Owens 2011/12秋冬巴黎男装流行发布 纵观这场秀的主题，你可以想尽各种荒诞的元素，
                            都不足以来描述这场“怪诞”的晚餐。Thom大叔将他一向怪诞风趣的服装风格...
                    </div>
                </div>
                <span class="xiangyou"></span>
            </a>
            <a href="#" class="main-item">
                <div class="date">
                    <div class="month">06-08</div>
                    <div class="year">2018</div>
                </div>
                <div class="intro">
                    <div class="title">
                        圣诞高级定制发布会
                    </div>
                    <div class="brief">
                        摄影展在北京酒仙桥路798艺术区旁的751D•PARK的第一车间盛大揭幕。开幕红毯名流云集，
                        Vogue第一时间带来现场盛况...
                    </div>
                </div>
                <span class="xiangyou"></span>
            </a>
            <div class="turn">
                <a href="#" class="one">1</a>
                <a href="#" class="two">2</a>
            </div>
        </div>
        <div class="footer">    
                <div class="footer-c">
                    <div class="left" >
                        <p>网站备案号：豫ICP备110121210号</p>
                        <p>增值电信业务经营许可证号：豫B2-20100033</p>
                    </div>
                    <ul class="right" >
                        <li class="VERONICA">
                            <div class="icon">
                                2018 VERONICA
                            </div>
                        </li>
                        <li>
                            <a href="#">联系我们</a>
                        </li>
                        <li class="join">
                            <a href="#">加入我们</a>
                        </li>
                    </ul>
                </div>
        </div>
</body>
</html>